HS/MainWindow.xaml

<Window x:Class="HS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HS"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding}" x:Name="lstBox" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="232" Margin="275,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Card}">
                    <StackPanel Margin="0 26 0 0">
                        <Canvas>
                        <Viewbox Stretch="None" Height="25" Width="200" Margin="30 0 0 0">
                                <Image Width="200" Margin="0 -70 0 0"  Source="{Binding ImageUrl}">
                                </Image>
                            </Viewbox>
                            <Rectangle Width="200" Height="25">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,0.5" >
                                        <GradientStop Offset="0.3" Color="DarkSlateGray" />
                                        <GradientStop Offset="1.0" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Foreground="Black" Canvas.Left="9" Canvas.Top="5" FontFamily="Verdana" Text="{Binding ListDisplay}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Foreground="White" FontFamily="Verdana" Canvas.Left="9" Canvas.Top="5" Text="{Binding ListDisplay}"/>
                            
                    </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Margin="0 26 0 0">
            <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,37,0,0" Source="http://wow.zamimg.com/images/hearthstone/cards/enus/mediumj/EX1_012.jpg">
                    
                </Image>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="10,37,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,0.5" >
                        <GradientStop Offset="0.3" Color="DarkSlateGray" />
                        <GradientStop Offset="1.0" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </Canvas>
        
    </Grid>
</Window>
